<!DOCTYPE HTML>
    <html>
        <head>
            <meta charset="utef-8">
          <title>
              Reproduction de maquette avec bootstrap
          </title>
            <!--  css --> 
            <link rel="stylesheet" href="css/bootstrap.min.css">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" haref="owl.carousel.min.css" >
            <link rel="stylesheet" haref="owl.theme.default.min.css" >

        </head>
        <body>

          <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
                <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
                <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
           
          </script>
             
          <header>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
                            <img src="images/label.jpg" alt="" width="210" height="100">
              <button class="navbar-toggler" type="button" data-toggle="collapse"
               data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
              </button>
              <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#">Accueil <span class="sr-only"></span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Guide Tv</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Label Live</a>
                  </li>
                </ul>
                <form class="form-inline mt-2 mt-md-0">

                  <li class="nav-item">
                    <svg class="bi bi-person-fill" width="1" height="1" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H3zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6z"/>
                    </svg>          
                   </li>

                  <li class="nav-item">
                    <a class="nav-link" href="#">Mylabel</a>
                  </li>
                  <li class="nav-item">
                    <input class="form-control mr-sm-2" type="search" placeholder="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">ANG/FR</a>
                  </li>
                </form>
              </div>
            </nav>
          </header>
        
            <div class="image1">
              <img src="images/labeltv.jpg" alt="" width="1366" height="490">
              <div class="h6"> DOCUMENTAIRE <br> LOREM LOREM</div>
              <span class="border border-primary" width="300" height="200">

                <div class="row side-bar">
                  <div class="col-4">
                    <div class="list-group" id="list-tab" role="tablist">
                      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home"
                       role="tab" aria-controls="home">TV
                       <span class="badge badge-primary badge-pill">Mylabel</span>
                      </a>
                      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile"
                       role="tab" aria-controls="profile">Radio
                      </a>
                      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages"
                       role="tab" aria-controls="messages">Formation</a>
                      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings"
                       role="tab" aria-controls="settings">Magazin</a>
                        </div>
                      </div>
                    </span>
                  </div>
            </div>

            <div class="row menu-bar">
                  <ul class="nav nav-pills">
                    <li class="nav-item">
                      <a class="nav-link active" href="#">METEO DU 01/09/2017</a>
                    </li>
                    <img src="https://img.icons8.com/clouds/50/000000/sun.png"/>
                    <li class="nav-item">
                      <a class="nav-link" href="#">DAKAR 32°C</a>
                    </li>
                    <img src="https://img.icons8.com/bubbles/50/000000/snow.png"/>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CASABLANCA 32°C</a>
                    </li>
                    <img src="https://img.icons8.com/ultraviolet/50/000000/rainwater-catchment.png"/>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LIBREVILLE 28°C</a>
                    </li>
                    <img src="https://img.icons8.com/clouds/50/000000/sun.png"/>
                    <li class="nav-item">
                      <a class="nav-link" href="#">DAKAR 32°C</a>
                    </li>
                    <img src="https://img.icons8.com/bubbles/50/000000/snow.png"/>
                    <li class="nav-item">
                      <a class="nav-link" href="#">CASABLANCA 32°C</a>
                    </li>
                    <img src="https://img.icons8.com/ultraviolet/50/000000/rainwater-catchment.png"/>
                    <li class="nav-item">
                      <a class="nav-link" href="#">LIBREVILLE 28°C</a>
                    </li>
                  </ul>
            </div>

          <div class="row main-contain">
              <div class="div">
                <div class="col-8">
                      <div class="parent-box owl-carousel">
                        <div class="box">
                          <img src="images/ima1.jpg" alt="" width="135" height="101">
                        </div>
                        <div class="box">
                          <img src="images/ima2.jpg" alt="" width="135" height="101">
                        </div>
                        <div class="box">
                          <img src="images/ima3.jpg" alt="" width="135" height="101">
                        </div>
                      <div class="box">
                        <img src="images/ima4.jpg" alt="" width="135" height="101">
                      </div>
                    </div>
                  </div>
                      </div>
                    <div class="col-4">
                      <div class="parent-box-4 owl-carousel">
                    <div class="box-4">
                      <img src="images/ima4.jpg" alt="" width="135" height="101">
                    </div>
                  </div>
                </div>
            
                <div class="row">
                  <div class="col-8">
                    <div class="parent-boxl2 owl-carousel">
                      <div class="box">
                        <img src="images/ima1.jpg" alt="" width="135" height="101">
                      </div>
                      <div class="box">
                        <img src="images/ima2.jpg" alt="" width="135" height="101">
                      </div>
                      <div class="boxl2">
                        <img src="images/ima3.jpg" alt="" width="135" height="101">
                      </div>
                      <div class="box">
                        <img src="images/ima4.jpg" alt="" width="135" height="101">
                      </div>
                    </div>
                  </div>
                  <div class="col-4">
                    <div class="parent-boxl2_2 owl-carousel">
                      <div class="boxl2_2">
                        <img src="images/ima4.jpg" alt="" width="135" height="101">
                      </div>
                    </div>
                  </div>
                </div>

                    <div class="container"> 

                      <div class="row">

                        <div class="col-4">
                            <div class="card-body">
                              <h5 class="card-title">Actualités</h5>
                              <p class="card-text">ThLorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'une</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>

                            <div class="col-4">
                              <iframe width="400" height="200" src="https://www.youtube.com/embed/Prho7kE-4lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                              <div class="video-title"> Documentaire <br> LOREM LOREM</div>
                            </div>
                    
                        <div class="col-4">
                        <div class="row global-contain">
                              <div class="col-6 col-sm-4">
                                <div class="card-group">
                                  <div class="card">
                                    <img src="images/ima4.jpg" alt="" width="200" height="100">  
                                  </div>
                                </div> 
                              </div>

                              <div class="col-6 col-sm-4">
                                <div class="card-group">
                              <div class="card">
                                <img src="images/ima3.jpg" alt="" width="200" height="100">
                              </div>
                            </div>
                          </div>
                      
                          <div class="w-100 d-none d-md-block"></div>
                      
                          <div class="col-6 col-sm-4">
                            <div class="card-group">
                              <div class="card">
                            <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                            </div>
                          </div>

                          <div class="col-6 col-sm-4">
                            <div class="card-group">
                              <div class="card">
                            <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                          </div>
                             </div>
                          </div>
                        </div>
                        </div>
                      </div>

                      <div class="page-content page-container" id="page-content">
                        <div class="padding">
                            <div class="row container-fluid">
                                <div class="col-lg-12 grid-margin stretch-card">
                                    <div class="card">
                                        <div class="card-body">
                                            <h4 class="card-title">Toutes nos emissions TV</h4>
                                            <div class="owl-carousel">

                                              <div class="row">
                                                <div class="col-12 col-sm-6">
                                                <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204140/banner_12.jpg" alt="image" width="246" height="185" /> </div>
                                              </div>

                                              <!-- Force next columns to break to new line -->
                                              <div class="w-100"></div>

                                                <div class="col-12 col-sm-6">
                                                <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204140/banner_12.jpg" alt="image" width="246" height="185" /> </div>
                                              </div>
                                              </div>

                                                <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204172/banner_2.jpg" alt="image"  width="505" height="380"/> </div>


                                                <div class="row">
                                                  <div class="col-12 col-sm-6">

                                                    <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204663/park-4174278_640.jpg" alt="image" width="246" height="185" /> </div>
                                                    <!-- <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204140/banner_12.jpg" alt="image" width="246" height="185" /> </div> -->
                                                </div>

                                                <!-- Force next columns to break to new line -->
                                              <div class="w-100"></div>

                                              <div class="col-12 col-sm-6">
                                                <div class="item"> <img src="https://res.cloudinary.com/dxfq3iotg/image/upload/v1557204663/park-4174278_640.jpg" alt="image" width="246" height="185" /> </div>
                                            </div>
                                            </div>

                                    
                                            </div>
                                        </div>
                                    </div>
                                 </div> 
                            </div>
                        </div>
                    </div> 

                    <div class="cardre">
                      <div class="cardre-body">
                      </div>
                      <img src="images/publicité.jpg" class="card-img-top" alt="publicité" width="966" height="253">
                    </div>

                    <div class="card-header">
                       Programme TV de la journée
                    </div>
                    <div class="card-group" width="1260" height="220">
                      <h5 class="card-title"></h5>
                      <div class="card">
                        <h5 class="card-title">09:20</br>Titre Programme</h5>
                        <img src="images/ima5.jpg" class="card-img-top" alt="..." width="135" height="101">
                        
                      </div>
                      <div class="card">
                        <h5 class="card-title">10:20</br>Titre Programme</h5>
                        <img src="images/ima4.jpg" class="card-img-top" alt="..." width="135" height="101">
                        
                      </div>
                      <div class="card">
                        <h5 class="card-title">13:20</br>Titre Programme</h5>
                        <img src="images/ima3.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>

                      <div class="card">
                        <h5 class="card-title">15:20</br>Titre Programme</h5>
                        <img src="images/ima2.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>

                      <div class="card">
                        <h5 class="card-title">16:20</br>Titre Programme</h5>
                        <img src="images/ima1.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>

                      <div class="card ">
                        <h5 class="card-title">17:55</br>Titre Programme</h5>
                        <img src="images/ima5.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>
                      <div class="card">
                        <h5 class="card-title">19:20</br>Titre Programme</h5>
                        <img src="images/ima3.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>
                      <div class="card">
                        <h5 class="card-title">21:30</br>Titre Programme</h5>
                        <img src="images/ima1.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>
                    </div>

                    <div class="card-header">
                      Programme TV de la journée
                    </div>
                    <div class="card-group" width="1260" height="220">
                      <h5 class="card-title"></h5>
                      <div class="card">
                        <h5 class="card-title">09:20</br>Titre Programme</h5>
                        <img src="images/ima5.jpg" class="card-img-top" alt="..." width="135" height="101">
                        
                      </div>
                      <div class="card">
                        <h5 class="card-title">10:20</br>Titre Programme</h5>
                        <img src="images/ima4.jpg" class="card-img-top" alt="..." width="135" height="101">
                        
                      </div>
                      <div class="card">
                        <h5 class="card-title">13:20</br>Titre Programme</h5>
                        <img src="images/ima3.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>

                      <div class="card">
                        <h5 class="card-title">15:20</br>Titre Programme</h5>
                        <img src="images/ima2.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>

                      <div class="card">
                        <h5 class="card-title">16:20</br>Titre Programme</h5>
                        <img src="images/ima1.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>

                      <div class="card ">
                        <h5 class="card-title">17:55</br>Titre Programme</h5>
                        <img src="images/ima5.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>
                      <div class="card">
                        <h5 class="card-title">19:20</br>Titre Programme</h5>
                        <img src="images/ima3.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>
                      <div class="card">
                        <h5 class="card-title">21:30</br>Titre Programme</h5>
                        <img src="images/ima1.jpg" class="card-img-top" alt="..." width="135" height="101">
                      </div>
                    </div>

                    <div class="row">

                          <div class="col-4">
                            <iframe width="400" height="200" src="https://www.youtube.com/embed/Prho7kE-4lg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            <div class="video-title"> Documentaire <br> LOREM LOREM</div>
                          </div>

                          <div class="col-4">
                            <div class="card-body">
                              <h5 class="card-title">Actualités</h5>
                              <p class="card-text">ThLorem Ipsum est tout simplement un texte factice de l'industrie de l'impression et de la composition. Lorem Ipsum est le texte factice standard de l'industrie depuis les années 1500, lorsqu'une</p>
                              <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                            </div>
                        </div>
                  
                      <div class="col-4">
                      <div class="row global-contain">
                            <div class="col-6 col-sm-4">
                              <div class="card-group">
                                <div class="card">
                                  <img src="images/ima4.jpg" alt="" width="200" height="100">  
                                </div>
                              </div> 
                            </div>

                            <div class="col-6 col-sm-4">
                              <div class="card-group">
                            <div class="card">
                              <img src="images/ima3.jpg" alt="" width="200" height="100">
                            </div>
                          </div>
                        </div>
                    
                        <div class="w-100 d-none d-md-block"></div>
                    
                        <div class="col-6 col-sm-4">
                          <div class="card-group">
                            <div class="card">
                          <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                          </div>
                        </div>

                        <div class="col-6 col-sm-4">
                          <div class="card-group">
                            <div class="card">
                          <iframe width="200" height="100" src="https://www.youtube.com/embed/_eGDdG4OQd8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                           </div>
                        </div>
                      </div>
                      </div>
                    </div>

                    <footer class="pt-4 my-md-5 pt-md-5 border-top">
                      <div class="row">
                        <div class="col-6 col-md">
                          <h5>Label TV</h5>
                      <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Regardez Label Tv</a></li>
                        <li><a class="text-muted" href="#">Label Tv Guide</a></li>
                        <li><a class="text-muted" href="#">Team feature</a></li>
                        <li><a class="text-muted" href="#">Label Replay</a></li>
                        <li><a class="text-muted" href="#">Toutes nos emissions</a></li>
                      </ul>
                        </div>
                    <div class="col-6 col-md">
                      <h5>Label RADIO</h5>
                      <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Ecoutez Label Radio</a></li>
                        <li><a class="text-muted" href="#">Label Radio Guide</a></li>
                        <li><a class="text-muted" href="#">Podcast Emissions</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-md">
                      <h5>Label GROUPE</h5>
                      <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Notre Vision</a></li>
                        <li><a class="text-muted" href="#">Notre Equipe</a></li>
                        <li><a class="text-muted" href="#">Nos Bureaux</a></li>
                        <li><a class="text-muted" href="#">Nous Rejoindre</a></li>
                      </ul>
                    </div>
                    <div class="col-6 col-md">
                      <h5>Suivez Nous</h5>
                      <ul class="list-unstyled text-small">
                        <li><a class="text-muted" href="#">Youtube</a></li>
                        <li><a class="text-muted" href="#">Facebook</a></li>
                        <li><a class="text-muted" href="#">Twitter</a></li>
                        <li><a class="text-muted" href="#">Snapchat</a></li>
                      </ul>
                    </div>
                    
                    

                  </div>
                </footer>

                <div class="footer1 pt-4 my-md-5 pt-md-5 border-top">
                  <p class="footer2"> Tous droits de reproduction et de diffusion reservés &copy; 2017 Label Tv</p>
                  <div class="img_footer">
                    <img src="images/label.jpg" alt="" width="100" height="50">
                  <!-- </div> -->
                </div>
               


            </div> 
            
        </body>
    </html>